<view class="tag_add">
    <form class="tag_body" bindsubmit="update_Tag">
        <van-cell-group>
            <label >新增活动Tag:</label>
            <van-field
            value="{{ value }}"
            placeholder="请输入活动Tag"
            border="{{ true }}"
            bind:change="onChange"
        />
        </van-cell-group>
        <van-button color="linear-gradient(to right, #fadb14, #fa6914)" type="small" form-type="submit">
            确定
        </van-button>
    </form>
    <van-toast id="van-toast" bindtap="btnSub"/>
    
</view>
