<view class="user_list" > 
  <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}" wx:for="{{clubDetails}}" wx:for-index="idx" data-h="{{item.userId}}" bind:touchend="catchUserId">
    <van-cell-group class="user_list_body">
      <van-cell>
          <van-col span="5">
            <van-image width="70rpx" height="70rpx" fit="cover" src="../../image/grid1.png"  />
          </van-col>
          <van-col span="9" offset="5" class="user_col">
            <van-row>{{item.userName}}</van-row>
            <van-row>{{item.userRole}}</van-row>
          </van-col>
      </van-cell>
    </van-cell-group>
    <view slot="right" class="swipe-cell-slot">
      <van-button type="primary" bind:click="showPopup">修改</van-button>
    </view>
  </van-swipe-cell>
  <van-popup show="{{ show }}" bind:close="onClose">
    <view wx:for="{{columns}}" wx:for-index="idx" >
      <van-cell is-link bind:click="chooseToChange" data-k="{{idx}}" >{{item}}</van-cell>
    </view>
  </van-popup>
</view>

