<view class="finace-form-common" >
    <image src='../../image/grid1.png' ></image>
    <form bindsubmit="finance-submit">
        <view class="finance-formc">
            <label>活动Tag：</label>
            <input type="text" focus="{{true}}" data-type="1" placeholder="活动Tag"/>
        </view>
        <view class="finance-formc">
            <label>{{action}}金额：</label>
            <input type="text" focus="{{true}}" data-type="2" placeholder="活动金额"/>
        </view>
        <view class="finance-formc">
            <label>{{action}}原因：</label>
            <textarea focus="{{true}}" data-type="3"></textarea>
        </view>
        <button class='btn1' hover-class="btnhover">
            <view>确定</view>
        </button>
    </form>
</view>
