<view class="finace-form-common" >
    <image src='../../image/grid1.png' ></image>
    <form bindsubmit="finance_submit">
        <view class="finance-formc1">
            <label >活动Tag：</label>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{tagArray}}" data-z="{{tagArray}}">
                <view class="picker">
                    {{tagArray[index]}}
                </view>
            </picker>
        </view>
        <view class="finance-formc">
            <label>{{action}}金额：</label>
            <input type="text" focus="{{true}}" name="active_cost" data-type="2" bindinput="active" placeholder="活动金额"/>
        </view>
        <view class="finance-formc">
            <label>{{action}}原因：</label>
            <textarea focus="{{true}}" name="reason" data-type="3" bindinput="active"></textarea>
        </view>
        <button class='btn1' hover-class="btnhover" form-type="submit">
            <view>确定</view>
        </button>
    </form>
    <van-toast id="van-toast" bindtap="btnSub"/>
</view>
