.finance-form-common{
    padding: 48rpx;
}
image{
    display: flex;
    position: absolute;
    height:100vh;
    width: 100vw;
    background-size: 100vw 100vh;
    z-index: -1;
}
.finance-formc{
    padding:16rpx 0;
    display: block;
    margin: 16rpx 0;
}
.finance-formc1 label{
    padding:16rpx 20rpx;
    display: block;
    margin: 16rpx 0;
}
.picker{
    margin: 0 50rpx;
    border: 3rpx solid #000000;
    width: 47%;
    background-color: #ffffff;
}
.btn1{
    display: flex;
    flex-direction: row;
    background-color: #FADB14;
    width: 40%;
    height: 80rpx;
    margin-top: 260rpx;
    border-radius: 5rpx;
    font-size: 30rpx;
    font-family: "微软雅黑";
    color: #000000;
    border: 3rpx solid #000000;
    align-items: center;
    justify-content: center;
}
.btn1::after{
    border-radius: 5rpx;
    border: 3rpx solid #ffffff;
}
.btnhover{
    color: #ffffff;
    border: 3rpx solid #ffffff;
}
.finance-formc input,.finance-formc textarea{
    background-color: #ffffff;
    border:1rpx solid #000000;
    border-radius: 5rpx;
    display: inline-block;
    text-align: left;
    margin: 6rpx 50rpx;

}
.finance-formc label{
   display: block;
   padding: 6rpx 0;
   margin: 0 30rpx 0 20rpx ;
   text-align: right;
   width:150rpx;
   font-size: 30rpx;
   
}

